{
  "name": "whatsapp-crm-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/scripts/run_migrations.js",
    "migrate:whatsapp-connection": "node src/scripts/migrate_whatsapp_connection.js",
    "db:test": "node src/scripts/test_db_connection.js",
    "db:sync": "node src/scripts/sync_models.js",
    "db:seed:admin": "node src/scripts/seed_admin.js",
    "db:seed:access": "node src/scripts/seed_access_defaults.js",
    "reports:smoke": "node src/scripts/smoke_reports.js",
    "commissions:backfill": "node src/scripts/backfill_commissions.js",
    "repair:conversations": "node src/scripts/repair_duplicate_conversations.js",
    "repair:payment-whatsapp-conversations": "node src/scripts/repair_duplicate_whatsapp_conversations.js",
    "backfill:inbound-whatsapp-conversations": "node src/scripts/backfill_inbound_whatsapp_conversations.js",
    "backfill:payment-receipts": "node src/scripts/backfill_payment_receipts.js",
    "audit:flow-actions": "node src/scripts/audit_flow_actions.js",
    "migrate:lms-curriculum": "node src/scripts/migrate_lms_curriculum.js",
    "backfill:lms-scheduled-lessons": "node src/scripts/backfill_scheduled_lessons_to_lms.js",
    "test:lead-status": "node --test"
  },
  "dependencies": {
    "axios": "^1.6.6",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "form-data": "^4.0.6",
    "googleapis": "^173.0.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.4.0",
    "openai": "^4.8.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
